/*!
 * Theme Name: Farmsby
 * Package : Farmsby
 * Author: Farmsby Inc
 * Author URI: http://farmsby.com/team/tom
 * Version	 :	1.0.0
 * Updated	 :	01.05.2021
**/

/* 
    font-family: 'Open Sans', sans-serif;
    font-family: 'Secular One', sans-serif; 
*/

:root{ 
    --body-bg: linear-gradient(180deg, #368966 0%, #3DA871 100%);
    --white: #FFFFFF;
    --teal: rgba(197, 229, 204, 1);
}
*{
    box-sizing: border-box;
    margin: 0;
}
body, html {
    margin: 0 auto;
    font-family: 'Open Sans', sans-serif;
}
body {
    overflow-x: hidden;
    width: 100vw;
    height: 100%;
    background: linear-gradient(180deg, #368966 0%, #3DA871 100%);
    background-attachment: fixed;
}
div.bg_pattern {
    display: inline-table;
    width: 100%;
    background-image: url('../images/icon/body pattern.svg');
    height: 100%;
    border: 1px solid rgba(81, 194, 138, 0.1);
}

p { font-family: 'Open Sans', sans-serif; }

h1, h2, h3, h4, h5, h6 {
    font-family: 'Secular One', sans-serif; 
}

header {
    display: inline-block;
    top: 0;
    left: 0;
    height: auto;
    min-height: 70px;
    width: 100%;
    z-index: 1001;
    /* background: var(--body-bg); */
}
.header-padding {
    padding: 0 10%;
}
header.transparent { 
    background-color: rgba(242, 242, 242, 0.2); 
    -webkit-backdrop-filter: saturate(180%) blur(20px);
    backdrop-filter: saturate(180%) blur(20px);
}

header > div.logo {
    display: inline-table;
    width: 50%;
    height: auto;
    float: left;
    padding: 20px 0;
}

header > div.logo > img {
    display: inline-table;
    width: 25%;
}
ul.nav {
    display: inline-flex;
    flex-wrap: wrap;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
    width: auto;
    min-width: 270px;
    float: right;
    padding-top: 20px;
}
ul.nav > li {
    display: inline-table;
    margin: 3% 20px 0;
    font-size: 16px;
}
ul.nav > li > a{ 
    text-decoration: none;
    color: var(--white);
}
.hero {
    display: inline-block;
    height: auto;
    width: 80%;
    height: auto;
    margin: 10px 10%;
}
.text-teal { color: var(--teal); }
section.trade {
    display: inline-block;
    height: auto;
    min-height: 900px;
    width: 100%;
    background: rgba(255, 255, 255, 0.2);
}
section.fresh {
    display: inline-block;
    height: auto;
    min-height: 900px;
    width: 100%;
    background: rgba(246, 176, 111, 1) url('../images/icon/Vector.svg') no-repeat;
    background-position: 65% 6%;
}
section.green {
    display: inline-block;
    height: auto;
    min-height: 900px;
    width: 100%;
    background: rgba(0, 0, 0, 0.2) url('../images/icon/green-pattern.svg') no-repeat;
    background-position: 50% 10%;
}

section.community {
    display: inline-block;
    height: auto;
    min-height: 400px;
    width: 80%;
    margin: 2.5% 10%;
    padding: 5%;
    border-radius: 20px;
    background: rgba(20, 82, 63, 1) url('../images/icon/community_pattern.svg') repeat;
    background-position: 50% 10%;
}

.our-thought {
    display: inline-block;
    width: 80%;
    height: auto;
    min-height: 300px;
    margin: 5% 10%;
    padding: 4% 10%;
    border-radius: 10px;
    border: 1px solid rgba(111, 207, 151, 1);
    background: rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(5px);
}
.our-thought > p.f-light { font-weight: 100; }

.__icon {
    margin-left: 7px;
    font-size: 13px;
}

.w-10 { width: 10%; }
.w-20 { width: 20%; }
.w-30 { width: 30%; }
.w-40 { width: 40%; }
.w-50 { width: 50%; }
.w-60 { width: 60%; }
.w-70 { width: 70%; }
.w-80 { width: 80%; }
.w-90 { width: 90%; }
.w-100 { width: 100%; }
.floater { z-index: 400; }
.italics { font-style: italic; }
.post-title { font-weight: 600;  }
.sub-desc { display: inline-table; }
.b-10-green { border: 10px solid #368966; }

.underline {
    background-image: url('../images/icon/underline.svg');
    background-repeat: no-repeat; 
    background-position: 65% 100%;
}

.wraper {
    padding: 50px 0 20px 0;
    text-align: center;
    width: 85%;
    margin: 10px auto;
  }
  
  h1 {
    margin: 50px auto;
  }
  
  .container-y {
    border-top: 2px solid #000;
    display: flex;
    list-style: none;
    padding: 0;
    justify-content: space-between;
    align-items: stretch;
    align-content: stretch;
  }
  
  .link {
    position: relative;
    margin-top: 15px;
    padding-top: 18px;
    width: 100%;
  }
  
  .link a {
    font-weight: bold;
    text-decoration: none;
    color: #FFFFFF;
    font-size: 18px;
  }
  
  .link:first-child {
    margin-left: -120px;
  }
  
  .link:last-child {
    margin-right: -120px;
  }
  
  .link::after {
    content: "";
    width: 30px;
    height: 30px;
    background: #27AE60;
    position: absolute;
    border-radius: 50%;
    top: -30px;
    left: 50%;
    transform: translatex(-50%);
    border: 2px solid #fff;
  }
  
  .active::after,
  .link:hover::after {
    background: black;
  }
  
  p.lead {
    font-weight: 600;
    margin: 50px auto;
    line-height: 1.5;
  }

.content {
    display: inline-block;
    height: auto;
    min-height: 10vh;
    width: 100%;
    padding-bottom: 60px;
}

.carholder {
    /* position: relative; */
    max-width: 1300px;
    display: flex;
    overflow-x: scroll;
    /* padding: 0 10; */
}

.card_scroller .card-view {
   scroll-snap-align: center;
   margin: 30px;
   position: relative;
 }

.card_scroller {
   scroll-snap-type: x mandatory;
   overflow-x: scroll;
   overflow-y: hidden;
   display: flex;
   align-items: center;
   height: auto; 
   -webkit-overflow-scrolling: touch;
}

.card_scroller::-webkit-scrollbar {
    display: none;
}

.card-view {
    border-radius: 50px;
    display: inline-table;
    height: auto;
    min-height: 600px;
   width: 80vw;

    margin: 5%;
}

.card-content,
.card-image {
    display: table-cell;
    width: 50%;
    height: auto;
    max-height: 50vh;
}

.card-image {
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
}

.card-content-wrap {
    display: inline-table;
    height: auto;
    position: relative;
    margin: 10% 7%;

}

.text-gray { color: var(--lightest-gray); }
.text-gray2 { color: var(--lighter-gray); }

.card-image.green { background-color: var(--green-400); }
.card-image.orange { background-color: var(--orange); }
.card-image.purple { background-color: var(--purple); }

.card-view:nth-child(1) { background-color: var(--card-1); }
.card-view:nth-child(2) { background-color: var(--card-2); }
.card-view:nth-child(3) { background-color: var(--card-3); }

.bg-green-linear { background: var(--linear-green-600); }
.bg-green { background-color: var(--dark-green); }
.bg-white { background-color: var(--white); }
.bg-teal { background-color: var(--teal);  }
.bg-black { background-color: var(--black);  }
.content .container { padding-top: -5%; }

.ps-relative { position: relative; }
.ps-absolute { position: absolute; }
.ps-fixed { position: fixed; }
.ps-static { position: static; }

.f-5 { font-size: 5px; }
.f-10 { font-size: 10px; }
.f-15 { font-size: 15px; }
.f-20 { font-size: 20px; }
.f-25 { font-size: 25px; }
.f-30 { font-size: 30px; }
.f-40 { font-size: 40px; }
.f-50 { font-size: 50px; }
.f-60 { font-size: 60px; }
.f-70 { font-size: 70px; }
.f-80 { font-size: 80px; }

.pl-10 { padding-left: 10%; }
.pr-10 { padding-right: 10%; }

.icon_holder {
    height: 216px;
    width: 199px;
    /* margin-left: 25%; */
    background-repeat: repeat;
    text-align: center;
    background-image: url('../images/icon/iconium.svg');
}

.icon_holder:nth-child(1) {
    transform: rotate(20deg);
}

.icon_circle {
    height: 150px;
    width: 150px;
    position: relative;
    top: 30px;
    left: 15px;
    background-color: #1D4146;
    border-radius: 100%;
}

/* .flower-scroller {
    width: 104%;
    margin-top: -15%; 
    margin-left: -4%;
} */

/* .info-container { } */

p.info {
    color: var(--lighter-gray);
    font-weight: 100;
    font-size: 15px;
}

.pushdown-x1 { margin-top: 50px; }
.pushdown-x2 { margin-top: 100px; }
.pushdown-x3 { margin-top: 200px; }
.pushdown-x4 { margin-top: 300px; }

.pushleft-x1 { margin-left: 50px; }
.pushleft-x2 { margin-left: 100px; }

.text-brown { color: var(--dark-brown); }

.__btnlink,
.__btnlink:hover {
    display: inline-table;
    background-color: var(--green-600);
    color: var(--white);
    padding: 6px 22px;
    border-radius: 50px;
    font-weight: 600;
    width: 100%;
    text-decoration: none;
    text-align: center;
    transition: .5s ease-in-out;
}

.__btnlink:hover {
    background-color: var(--green-500);
    color: var(--white);
}

h3.card-title > span {
    font-size: 14px;
    display: block;
    font-weight: 100;
}

h3.card-title ~ p {
    color: var(--navy);
    font-family: 'Open Sans', sans-serif;
    font-weight: 100;
    font-size: 14px;
}

ul.nav-block > li {
    display: inline-table;
    height: auto;
    width: auto;
    padding: 10px 40px;
    border-radius: 500px;
    font-family: 'Secular One', sans-serif;
}

ul.nav-block > li.active { background-color: var(--light-black); }

ul.nav-block > li > a {
    color: var(--white);
    text-decoration: none;
}

ul.nav-block > li:not(.active) > a { color: var(--green-600); }

.big-ring {
    margin-left: 32%;
    height: 550px;
    width: 550px;
    border-radius: 50%;
    border: 3px solid var(--teal);
}